<!DOCTYPE html>
<html lang="ko">
  <!-- Don't edit code here! -->

  <head>
    <meta charset="UTF-8" />
    <title>Assignment 1-1</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>

  <body>
    <div class="central">
      <div class="tmp">
        <div class="roundbody"></div>
        <div class="handr"></div>
        <div class="handl"></div>
        <div class="legl"></div>
        <div class="legr"></div>
        <div class="eyer"></div>
        <div class="eyel"></div>
        <div class="mouth"></div>
      </div>
    </div>

    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
  </body>
</html>
