/* 
Draw Kirby here!
*/

/* .central {
  display: flex;
  justify-content: center;
}
.central .tmp {
  margin-top: 100px;
  align-self: center;
}
.roundbody {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid black;
  align-self: center;
  z-index: 999;
  position: absolute;
  background-color: #ffb4dc;
}

.handr {
  z-index: 0;
  width: 150px;
  height: 80px;
  border-radius: 70%;
  background-color: #ffb4dc;
  margin: 30px -55px;
  transform: rotate(60deg);
  border: 3px solid black;
}

.handl {
  z-index: 0;
  width: 150px;
  height: 80px;
  border-radius: 70%;
  background-color: #ffb4dc;
  margin: -90px 100px;
  transform: rotate(45deg);
  border: 3px solid black;
}

.legl {
  width: 110px;
  height: 65px;
  border-radius: 70%;
  background-color: #cf4f99;
  transform: rotate(125deg);
  margin: 120px -5px;
  border: 3px solid black;
}
.legr {
  position: absolute;
  z-index: 0;
  width: 110px;
  height: 65px;
  border-radius: 70%;
  background-color: #cf4f99;
  transform: rotate(45deg);
  margin: -180px 90px;
  border: 3px solid black;
}

.eyer {
  position: absolute;
  width: 12px;
  height: 25px;
  border: 1px solid black;
  border-radius: 50%;
  border-bottom: 10px solid black;
  margin: -290px 70px;
  z-index: 1000;
  background-color: white;
}
.eyel {
  z-index: 1000;
  position: absolute;
  width: 12px;
  margin: -290px 120px;
  height: 25px;
  border: 1px solid black;
  border-radius: 50%;
  border-bottom: 10px solid black;
  background-color: white;
}
.mouth {
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom: 0;
  border-top: 20px solid red;
  position: absolute;
  margin: -240px 95px;
  z-index: 1000;
} */
